# 应用名称
spring.application.name=airport

server.port=10006
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.force=true

#************************* https证书 *******************************
#SSL证书路径 一定要加上classpath:
#server.ssl.key-store=classpath:ams.jks
#SSL证书密码
#server.ssl.key-store-password=KdtIwYN7
#证书类型
#server.ssl.key-store-type=JKS
#证书别名
#server.ssl.key-alias=alias

# ********************** 数据库配置 **********************
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://175.27.230.104:3306/airport?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = sunniwell
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# ********************** 自定义配置 ***********************
#校验首页修改密码
count.update.password = shilian
